# HospitalManagment

./: .gitignore  HospitalManagment.abpmdl  HospitalManagment.abpsln  HospitalManagment.sln  README.md
src/HospitalManagment.Application/: HospitalManagment.Application.abppkg.analyze.json  HospitalManagment.Application.csproj  HospitalManagmentAppService.cs  (+2 more)
src/HospitalManagment.Application.Contracts/: HospitalManagment.Application.Contracts.abppkg.analyze.json  HospitalManagment.Application.Contracts.csproj  HospitalManagmentApplicationContractsModule.cs  HospitalManagmentDtoExtensions.cs
test/HospitalManagment.Domain.Tests/: HospitalManagment.Domain.Tests.csproj  HospitalManagmentDomainTestBase.cs  HospitalManagmentDomainTestModule.cs
test/HospitalManagment.Domain.Tests/Samples/: SampleDomainTests.cs
test/HospitalManagment.EntityFrameworkCore.Tests/: HospitalManagment.EntityFrameworkCore.Tests.csproj
test/HospitalManagment.EntityFrameworkCore.Tests/EntityFrameworkCore/: HospitalManagmentEntityFrameworkCoreCollection.cs  HospitalManagmentEntityFrameworkCoreCollectionFixtureBase.cs  HospitalManagmentEntityFrameworkCoreFixture.cs  HospitalManagmentEntityFrameworkCoreTestBase.cs  HospitalManagmentEntityFrameworkCoreTestModule.cs
test/HospitalManagment.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/HospitalManagment.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/HospitalManagment.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+140 files in other folders)
